server
{
	serverName			localhost_1
	listen				8080
	host				127.0.0.1
	clientMaxBodySize 	10240
	root 				./webSite index.html
	errorPages
	{ 
		404 ./webSite/errorPages/notFound.html
		500 ./webSite/errorPages/serverError.html
	}
	location
	{
		root			/ index.html
		allowMethods	GET
		autoindex		on
	}
	location
	{
		root  			/webPages/
		allowMethods	GET POST
		autoindex		on
	}
	location
	{
		root			/cgi-bin/ index.html
		allowMethods	GET POST
		autoindex		off
	}
	location
	{
		root			/redir/
		return 			301 http://google.com
	}
	location
	{
		root			/dataSubmited/
		allowMethods	DELETE POST
		autoindex		on
	}
}

server
{
	serverName			localhost_2
	listen				2222
	host				127.0.0.1
	clientMaxBodySize 	1024
	root 				./webSite index.html
	errorPages
	{ 
		404 ./errorPages/notFound.html
	}
	location
	{
		root  			/ index.html 
		allowMethods	GET
		autoindex		on
	}
}

server
{
	serverName			localhost_3
	listen				3333
	host				127.0.0.2
	clientMaxBodySize 	1024
	root 				./webSite index.html
	errorPages
	{ 
		404 ./errorPages/notFound.html
	}
	location
	{
		root  			/ index.html 
		allowMethods	GET
		autoindex		on
	}
}

