server
{
	serverName			localhost
	listen				8080
	host				127.0.0.1
	clientMaxBodySize 	1024
	root 				./webSite index.html
	errorPages
	{ 
		403 ./webSite/errorPages/notFound.html
		404 ./webSite/errorPages/notFound.html
		500 ./webSite/errorPages/serverError.html
	}
	location
	{
		root			/ index.html
		allowMethods	GET
		autoindex		off
	}
	location
	{
		root  			/ressources/
		allowMethods	GET POST DELETE
		autoindex		on
	}
	location
	{
		root			/cgi-bin/ index.html
		allowMethods	GET POST
		autoindex		off
	}
	location
	{
		root			/redir/
		return 			301 http://127.0.0.1:2222/ressources/
	}
}

server
{
	listen				2222
	host				127.0.0.1
	clientMaxBodySize 	1024
	root 				./webSite index.html
	errorPages
	{ 
		404 ./errorPages/notFound.html
		500 ./errorPages/serverError.html
	}
	location
	{
		root  			/ressources/ index.html 
		allowMethods	GET	DELETE
		autoindex		on
	}
	location
	{
		root			/redir/
		return 			301 http://127.0.0.1:2222/ressources/form.html
	}
}

server
{
	listen				3333
	host				127.0.0.1
	clientMaxBodySize 	1024
	root 				./webSite index.html
	errorPages
	{ 
		404 ./errorPages/notFound.html
		500 ./errorPages/serverError.html
	}
	location
	{
		root  			/ressources/ index.html 
		allowMethods	GET	DELETE
		autoindex		on
	}
}

