http{

	# 1MB = 1 million d'octets
	client_max_body_size 1m;

	# default error page
	default_error_page	./html/error_pages/404.html;

	server {

		host	127.0.0.1	default_server;
		port	80;
		server_name	localhost;

		root	./html;

		location	/redirect {
			return	301	http://www.exemple.com;
		}

		location /postDir/ {
			limit_methodes	POST;
		}	

		location /ressources/ {
			limit_methodes	GET	DELETE;
			listing	off;
		}

		location /{
			default_page	/index.html;
		}

		

	}

}