<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
		/* Style général pour le corps de la page */
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f0f8ff; /* Bleu clair */
			color: #333; /* Gris foncé */
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
		}

		/* Style pour le titre principal */
		h1 {
			font-size: 2.5em;
			color: #4682b4; /* Bleu acier */
			text-shadow: 1px 1px 2px #aaa; /* Ombre légère */
			margin-bottom: 20px;
		}

		/* Style pour ajouter une bordure et un espace autour du contenu */
		.container {
			background-color: #fff;
			padding: 20px 40px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to our Webserv project!</h1>
	</div>
</body>
</html>
