<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
        /* Style général pour le corps de la page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Bleu clair */
            color: #333; /* Gris foncé */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* Style pour le conteneur du formulaire */
        form {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        /* Style pour le titre */
        h1 {
            font-size: 2.5em;
            color: #4682b4; /* Bleu acier */
            text-shadow: 1px 1px 2px #aaa; /* Ombre légère */
            margin-bottom: 20px;
        }

        /* Style pour le champ de téléchargement de fichier */
        input[type="file"] {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        /* Style pour le bouton de soumission */
        input[type="submit"] {
            background-color: #4682b4; /* Bleu acier */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur */
        }

        /* Changement de couleur au survol du bouton de soumission */
        input[type="submit"]:hover {
            background-color: #5a9bd5; /* Bleu un peu plus clair */
        }
    </style>
</head>
<body>
    <h1>Upload File</h1>
    <form action="/cgi-bin/scriptCgi.py" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
