<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire de Contact</title>
    <style>
        /* Style général pour le corps de la page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* Bleu clair */
            color: #333; /* Gris foncé */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* Style pour le conteneur du formulaire */
        form {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
            width: 100%;
            max-width: 400px;
        }

        /* Style pour les étiquettes */
        label {
            font-size: 1.2em;
            color: #4682b4; /* Bleu acier */
            display: block;
            margin-bottom: 5px;
        }

        /* Style pour les champs de saisie et les zones de texte */
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box; /* Inclure le padding et la bordure dans la largeur */
        }

        /* Style pour le bouton de soumission */
        input[type="submit"] {
            background-color: #4682b4; /* Bleu acier */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Transition douce pour le changement de couleur */
        }

        /* Changement de couleur au survol du bouton de soumission */
        input[type="submit"]:hover {
            background-color: #5a9bd5; /* Bleu un peu plus clair */
        }
    </style>
</head>
<body>
    <form action="/cgi-bin/cgi.py" method="post">
        <label for="name">Nom:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br><br>
        <input type="submit" value="Envoyer">
    </form>
</body>
</html>

