server
{
	listen				1111
	host				127.0.0.1
	serverName			localhost
	clientMaxBodySize 	1024
	root 				./webSite index.html
	errorPages
	{ 
		403 ./errorPages/notFound.html
		404 ./errorPages/notFound.html
		500 ./errorPages/serverError.html
	}
	location
	{
		root			/ index.html
		allowMethods	GET
		autoindex		off
	}
	location
	{
		root  			/ressources/ index.html 
		allowMethods	GET	DELETE
		autoindex		on
	}
	location
	{
		root			/cgi-bin/ index.html
		allowMethods	GET
		autoindex		off
	}
	location
	{
		root			/redirect/
		return 			301 http://localhost
	}
}

server
{
	serverName			example
	listen				2222
	host				127.0.0.1
	clientMaxBodySize 	1024
	root 				./webSite index.html
	errorPages
	{ 
		404 ./errorPages/notFound.html
		500 ./errorPages/serverError.html
	}
	location
	{
		root  			/ressources index.html 
		allowMethods	GET	DELETE
		autoindex		on
	}
}

server
{
	listen				3333
	host				127.0.0.1
	clientMaxBodySize 	1024
	root 				./webSite index.html
	errorPages
	{ 
		404 ./errorPages/notFound.html
		500 ./errorPages/serverError.html
	}
	location
	{
		root  			/ressources index.html 
		allowMethods	GET	DELETE
		autoindex		on
	}
}

