server {

	listen				1111	defaultServer;
	host				127.0.0.1;
	serverName			localhost;
	clientMaxBodySize 	1024;
	root 				./webSite;
	index 				index.html;

	errorPages {
		404 ./errorPages/notFound.html;
		500 ./errorPages/serverError.html;
	}

	location /ressources {
		allowMethods	GET	DELETE;
		autoindex		on;
		index			index.html;
	}

	location /cgi-bin {
		allowMethods	GET	POST;
		autoindex		off;
		index			index.html;
	}

	location /redirect {
		return 301 http://localhost;

	}
}
